# WebNgheNhac

./: .gitignore  HuongDanChayChuongTrinh.doc  README.md
src/TunePhere/: Program.cs  TunePhere.csproj  TunePhere.sln  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/TunePhere/Areas/Admin/: AdminAreaRegistration.cs
src/TunePhere/Controllers/: AdminController.cs  AlbumsController.cs  ArtistRegistrationController.cs  ArtistsController.cs  AuthController.cs  ExploreController.cs  HomeController.cs  ListeningRoomParticipantsController.cs  ListeningRoomsController.cs  LyricsController.cs  PlayHistoriesController.cs  PlaylistController.cs  PlaylistSongsController.cs  PlaylistsController.cs  ProfileController.cs  SearchController.cs  SongsController.cs  UserFavoriteSongsController.cs  UsersController.cs
src/TunePhere/Controllers/Api/: LyricsApiController.cs
src/TunePhere/Hubs/: ChatHub.cs
src/TunePhere/Models/: Album.cs  AppDbContext.cs  AppUser.cs  ArtistFollower.cs  Artists.cs  ChatMessage.cs  ErrorViewModel.cs  ListeningRoom.cs  ListeningRoomParticipants.cs  Lyric.cs  PlayHistory.cs  Playlist.cs  Playlistsong.cs  Remix.cs  SearchResults.cs  Songs.cs  SyncedLyricLine.cs  UserFavoriteSong.cs  UserFollower.cs  UserPreference.cs
src/TunePhere/Properties/: launchSettings.json
src/TunePhere/Repository/: ArtistRepository.cs  IChatMessageRepository.cs  IRepository.cs
src/TunePhere/Repository/EFRepository/: EFChatMessageRepository.cs  EFExploreRepository.cs  EFListeningRoomParticipantRepository.cs  EFListeningRoomRepository.cs  EFLyricRepository.cs  EFPlayHistoryRepository.cs  EFPlaylistRepository.cs  EFPlaylistSongRepository.cs  EFRemixRepository.cs  (+5 more)
src/TunePhere/Views/: _ViewImports.cshtml
(+156 files in other folders)
